<HTML>
<HEAD>



 
<style type="text/css">
	body,td			{ font-family: arial, helvetica; color: #434343; font-size: 12px; }
	

	A:link			{ text-decoration: none; color: #2244ee; }
	A:visited		{ text-decoration: none; color: #2244ee; }
	A:hover			{ text-decoration: underline; }

	.hidden			{ font-size: 8px; font-weight: bold; color: #ffffff; }
	A:link.hidden		{ text-decoration: none; color: #ffffff; }
	A:visited.hidden	{ text-decoration: none; color: #ffffff; }
	A:hover.hidden		{ text-decoration: none; color: #ffffff; }

	.small			{ font-size: 10px; }

	.emph			{ font-weight: bold; }
</style>


</HEAD>

<BODY BGCOLOR="FFFFFF" TEXT="000000" LINK="0000ff" VLINK="0000ff" Marginwidth=0 marginheight=0 leftmargin=0 topmargin=0>


<TABLE BORDER=0 height=100% WIDTH=100% BORDER=0 CELLPADDING=0 CELLSPACING=0>
<TR>

<TD VALIGN=top BGCOLOR=0000ff width=20%>


<FONT SIZE=6 COLOR=WHITE><B>
<CENTER><img src="https://www.putnamcountyrecord.com/_internal/cimg!0/62uv2mpoio6yv3jyhsd9v4jok9hp5wn" alt="blue bird" width=800 height=605><BR>
</cENTER>
</B></FONT>

<BR><BR>


</TD>


<TD VALIGN=top width=80%>




<BR>


<TABLE BORDER=0 WIDTH=75% ALIGN=CENTER BGCOLOR=0000ff>
<TR><TD><CENTER><FONT COLOR=WHITE size=2>
<A HREF=""><FONT SIZE=2 COLOR=WHITE><B>Home</B></FONT></A> | 
<A HREF=""><FONT SIZE=2 COLOR=WHITE><B>Birds List</B></FONT></A> | 
<A HREF=""><FONT SIZE=2 COLOR=WHITE><B>Links</B></FONT></A> | 
<A HREF=""><FONT SIZE=2 COLOR=WHITE><B>Other Animals</B></FONT></A> | 
<A HREF=""><FONT SIZE=2 COLOR=WHITE><B>Contact</B></FONT></A> | 
</FONT></CENTER></TD></TR>
</TABLE>

<BR>

<TABLE BORDER=0 WIDTH=98% ALIGN=CENTER>
<TR>

<TD VALIGN=top Width=75%>

<FONT COLOR=0000ff><B>Who's this bird?</B></FONT><BR><BR>

<FONT SIZE=2>

<A HREF="">Blue Jay</a> - This feathered fellow here is a blue jay, beautiful bird isn't?.
The blue jay (Cyanocitta cristata) is a passerine bird in the family Corvidae, native to eastern North America. It resides through most of the eastern and central United States, although eastern populations may be migratory. Resident populations are also found in Newfoundland, Canada, while breeding populations can be found across southern Canada. It breeds in both deciduous and coniferous forests, and is common in residential areas. It is predominantly blue with a white chest and underparts, and a blue crest; it has a black, U-shaped collar around its neck and a black border behind the crest. Males and females are similar in size and plumage, and plumage does not vary throughout the year. Four subspecies of the blue jay have been recognized. <BR>
<FONT SIZE=1><A HREF=""><B>Read more here....</B></A></FONT>

<BR><BR>




</FONT>

</TD>



</FONT>


</TD>

<TR></TABLE>






<BR>




</FONT>
</cENTER>




</DIV>



</TD>

</TR>
</TABLE>


</BODY>
</HTML> 

